<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
</head>
<style>
    .wall {
        background-color: rgb(26, 187, 11);
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .door {
        position:absolute;
        bottom: 0;
        left: 60px;
        height: 300px;
        width: 200px;
        border: 3px solid black;
        background-color: blueviolet;

    }
    .dor-open {
        height: 200px;
        width: 120px;
        background-color: aqua;
        transform-origin: left;
        transition: transform 0,45s;
    }
    .shape {
        padding-top: 150px;
        height: 8px;
        width: 8px;
        border-radius: 4px;
       background-color: darkgoldenrod;
    }
    .window {
        display: grid;
        grid-template-columns: 60px 60px;
        position: absolute;
        height: 120px;
        top: 100px;
        right: 60px;
        width: 120px;
        border: 2px solid red;
    }
    .glass {
        width: 60px;
        height: 60px;
        border: 1px solid black;

    }
    
</style>
<body>

    <div id="wall" class="wall">
        <button onclick=""></button>

        <div id="door" class="door-open"></div>
        <div class="shape"></div>

        <div class="window"></div>
        <div class="glass"></div>
        <div class="glass"></div>
        <div class="glass"></div>
        <div class="glass"></div>

    </div>
    
</body>
</html>