<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pasatiempos juan esteban</title>
    <script>
        let nombre = "esteban"
        nombre = prompt("como te llamas")
    </script>
    <style>
        .titulo {
            background-color: rgb(89, 127, 159);
            color: rgb(255, 255, 4);
            text-align: center;
            padding: 30px;
            border-radius: 15%;
            width: 70px;

        }

        .subtitulo {
            background-color: blueviolet;
            color: lawngreen;
            text-align: center;
            padding: 57px;
            border-radius: 45%;
            width: 46px;

        }

        .fondo {
            background-image: url(fondo.jpg);
        }
    </style>

</head>

<body class="fondo">
    <h2 class="titulo" style="border:26px solid rgb(21, 6, 61)">usuario</h2>
    <h4 class="subtitulo" style="border:26px solid #759370 ">lista</h4>



    <a href="index.html">volver alinicio</a>
    <form action="recibido (1).html">














        <label for="nombre">nombre</label>
        <input id="nombre" type="text" name="nombre">
        <label for="apellido">apellido</label>
        <input id="apellido" type="text" name="apellido">
        <hr>
        <p>informacion jugador</p>
        <input id="id jugador" type="text">
        <label for="id jugador">id jugador</label>
        <input id="nickname" type="text">
        <label for="nickname">nickname</label>
        <hr>
        <input type="color" name="color">
        <hr>
        <input type="date" name="date">
        <hr>
        <input type="datetime-local" name="datetime-local">
        <hr>
        <input type="email" name="email">
        <hr>
        <input type="file" name="file">
        <hr>
        <input type="hidden" name="hidden">
        <hr>
        <input type="image" name="image">
        <hr>
        <input type="month" name="month">
        <hr>
        <input type="number" name="number">
        <hr>
        <input type="password" name="password">
        <hr>
        <input type="radio" name="radio">
        <hr>
        <input type="range" name="range">
        <hr>
        <input type="reset" name="reset">
        <hr>
        <input type="search" name="search">
        <hr>
        <input type="submit" name="submit">
        <hr>
        <input type="tel" name="tel">
        <hr>
        <input type="text" name="text">
        <hr>
        <input type="time" name="time">
        <hr>
        <input type="url" name="url">
        <hr>
        <input type="week" name="week">
        </hr>
        <select name="equipo" id="equipo">
            <option value="arma">arma</option>
            <option value="racha">racha</option>
            <option value="tactica">tactica</option>
            <option value="ventaja">ventaja</option>
        </select>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>boom</button>

    </form>
</body>

</html>